server {
    listen 80 default_server;
    server_name DOMAIN_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    port_in_redirect off;

    server_name DOMAIN_NAME;

    ssl_certificate CERT_PATH;
    ssl_certificate_key KEY_PATH;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /site {
        alias CUSTOM_NGINX_PAGE_FOLDER_PATH/nginx;
        index index.html;
    }

    location /wordpress/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri.php$args =404;
    }
}
