server {
    listen 80 default_server;
    server_name appka.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    port_in_redirect off;

    server_name appka.com;

    ssl_certificate /etc/nginx/ssl/cert/hey213131.crt;
    ssl_certificate_key /etc/nginx/ssl/private/hey213131.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /site {
        alias /src/www/nginx;
        index index.html;
    }

    location /wordpress/ {
        proxy_pass http://127.0.0.1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri.php$args =404;
    }
}
